# DataSource configuration
bookstore.databaseUrl=jdbc:h2:mem:bookstore
bookstore.databaseDriver=org.h2.Driver
bookstore.databaseUsername=sa
bookstore.databasePassword=sa
bookstore.databaseHibernateDialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#system configs
bookstore.systemDefinedPermissions=config/permissions/permissions.json
bookstore.systemBooks=config/books/books.json