spring.application.name=BookStore

spring.profiles.active=${SPRING_PROFILES_ACTIVE:bookstore,dev}
server.port=4040

bookstore.securityJWTKeyStorePath=${JWT_KEY_STORE_PATH:keys/keystore.jks}
bookstore.securityJWTKeyStorePassword=${JWT_PASSWORD:password}
bookstore.securityJWTKeyAlias=${JWT_KEY_ALIAS:jwtsigning}
bookstore.securityJWTPrivateKeyPassphrase=${JWT_PRIVATE_KEY_PARAPHRASE:password}
bookstore.systemDefaultUser=reader@bookstore.com
bookstore.systemDefaultAdmin=admin@bookstore.com
bookstore.systemDefaultSuperAdmin=superadmin@bookstore.com
bookstore.systemDefaultPassword=B00kSt0r3Df@Pwd


#springDoc-Swagger Config
springdoc.swagger-ui.path=/documentation/doc-ui.html
springdoc.swagger-ui.url=/documentation/v3/api-docs
springdoc.swagger-ui.configUrl=/documentation/v3/api-docs/swagger-config
springdoc.api-docs.path=/documentation/v3/api-docs
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#system configs
bookstore.systemDefinedPermissions=config/permissions/permissions.json
bookstore.systemBooks=config/books/books.json

#spring config
spring.datasource.hikari.auto-commit=false

#logging
logging.level.root=info
logging.file.name=logs/book-store-logs
